user www-data;
worker_processes auto;
events {
  worker_connections 1024;
}
http {
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        ssl_certificate     /etc/ssl/private/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
        location / {
            proxy_pass http://127.0.0.1:8000/;
        }
  }
}
